FROM php:7.1-apache

MAINTAINER "Alejandro Sosa" <alesjohnson@hotmail.com>

RUN apt-get update \
 && apt-get install -y git zlib1g-dev \
 && docker-php-ext-install pdo pdo_mysql zip

RUN  curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash

RUN  a2enmod rewrite

COPY letshout.conf /etc/apache2/sites-available/letshout.conf
RUN  rm /etc/apache2/sites-enabled/000-default.conf && \
     ln -s /etc/apache2/sites-available/letshout.conf /etc/apache2/sites-enabled/.

#RUN apt-get install -y nano

EXPOSE 80 5233